Title: Amra
Clean Hash: 45b0ece3c21060503ccea533e6841128b722b17ad38de43ee4054a8abc793341
Raw Hash: 71084cd931fdbee5fe362e9c993d90b989c14a10931055e4b106469f09bea814
Date: 2026-05-11T06:49:52.254449
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকার এই শহরে তুমি আমার আলো
নিঃশব্দ এই রাতে বেসেছি তোমায় ভালো
[Female]
বুকের ভেতর জ্বেলেছো তুমি নতুন এক আশা
তোমার মাঝেই খুঁজে পেয়েছি আমার ভালোবাসা

[Hook 2]
[Male]
চোখে চোখে কথা বলি নিরব এই রাতে
হাতটা তোমার রাখতে চাই আমার এই হাতে
[Female]
তোমার হাসিতে আমি ভুলি আমার ব্যথা
তোমায় ঘিরেই লেখা আমার জীবনের কথা

[Verse 1]
[Male]
প্রথম যেদিন দেখেছি তোমায় ঐ চেনা পথে
থমকে গ্যাছে সময় আমার তোমারই তো সাথে
[Female]
লাজুক চোখে তাকিয়ে ছিলে আমার চোখের পানে
ভালোবাসার সুর বেজেছে আমার এই গানে

[Pre-Chorus 1]
[Male]
কেনো এতো টানে আমায় তোমার মিষ্টি হাসি
বারবার বলতে ইচ্ছে করে তোমায় ভালোবাসি
[Female]
অচেনা এক শিহরণ জাগে বুকের ভেতর
খুঁজে ফিরি তোমায় আমি যেনো সারা প্রহর

[Chorus]
[Male]
আমরা দুজন হারিয়ে যাবো ঐ নীল আকাশে
ভাসবো দুজন মেঘের ভেলায় দখিন বাতাসে
[Female]
ভালোবাসার এই গানে সুর মেলাবো দুজন
চিরকাল তুমি থেকো আমার এই তো নিবেদন

[Verse 2]
[Male]
রাতের তারা সাক্ষী আছে আমার ভালোবাসার
তুমি ছাড়া নেই তো কোনো পথ আমার বাঁচার
[Female]
বুকের ভেতর জমিয়ে রাখা না বলা সব কথা
আজ আমি বলবো তোমায় ভাঙবো নীরবতা

[Pre-Chorus 2]
[Male]
এখন শুধু তোমারই নেশায় আমি যে বিভোর
কেটে যায় রাত আমার হয় যে নতুন ভোর
[Female]
সবটুকু ভালোবাসা দিয়ে ভরিয়ে দেবো তোমায়
তুমি শুধু রাখো আমায় তোমার ঐ ছায়ায়

[Chorus]
[Male]
আমরা দুজন হারিয়ে যাবো ঐ নীল আকাশে
ভাসবো দুজন মেঘের ভেলায় দখিন বাতাসে
[Female]
ভালোবাসার এই গানে সুর মেলাবো দুজন
চিরকাল তুমি থেকো আমার এই তো নিবেদন

[Verse 3]
[Male]
মাঝে মাঝে ভয় হয় যদি হারিয়ে ফেলি তোমায়
অন্ধকারে তলিয়ে যাবো আমি যে অসহায়
[Female]
ভয় পেয়ো না আমি আছি তোমারই তো সাথে
হাতটা ধরে চলবো দুজন এই আঁকাবাঁকা পথে

[Chorus]
[Male]
আমরা দুজন হারিয়ে যাবো ঐ নীল আকাশে
ভাসবো দুজন মেঘের ভেলায় দখিন বাতাসে
[Female]
ভালোবাসার এই গানে সুর মেলাবো দুজন
চিরকাল তুমি থেকো আমার এই তো নিবেদন

[Bridge]
[Male]
Surrender to the midnight fire, let me taste your deep desire
Lost within the silent shadows, Saeed will take you higher

[Chorus]
[Male]
আমরা দুজন হারিয়ে যাবো ঐ নীল আকাশে
ভাসবো দুজন মেঘের ভেলায় দখিন বাতাসে
[Female]
ভালোবাসার এই গানে সুর মেলাবো দুজন
চিরকাল তুমি থেকো আমার এই তো নিবেদন
--------------------
[CLEAN LYRICS]
অন্ধকার এই শহরে তুমি আমার আলো
নিঃশব্দ এই রাতে বেসেছি তোমায় ভালো
বুকের ভেতর জ্বেলেছো তুমি নতুন এক আশা
তোমার মাঝেই খুঁজে পেয়েছি আমার ভালোবাসা
চোখে চোখে কথা বলি নিরব এই রাতে
হাতটা তোমার রাখতে চাই আমার এই হাতে
তোমার হাসিতে আমি ভুলি আমার ব্যথা
তোমায় ঘিরেই লেখা আমার জীবনের কথা
প্রথম যেদিন দেখেছি তোমায় ঐ চেনা পথে
থমকে গ্যাছে সময় আমার তোমারই তো সাথে
লাজুক চোখে তাকিয়ে ছিলে আমার চোখের পানে
ভালোবাসার সুর বেজেছে আমার এই গানে
কেনো এতো টানে আমায় তোমার মিষ্টি হাসি
বারবার বলতে ইচ্ছে করে তোমায় ভালোবাসি
অচেনা এক শিহরণ জাগে বুকের ভেতর
খুঁজে ফিরি তোমায় আমি যেনো সারা প্রহর
আমরা দুজন হারিয়ে যাবো ঐ নীল আকাশে
ভাসবো দুজন মেঘের ভেলায় দখিন বাতাসে
ভালোবাসার এই গানে সুর মেলাবো দুজন
চিরকাল তুমি থেকো আমার এই তো নিবেদন
রাতের তারা সাক্ষী আছে আমার ভালোবাসার
তুমি ছাড়া নেই তো কোনো পথ আমার বাঁচার
বুকের ভেতর জমিয়ে রাখা না বলা সব কথা
আজ আমি বলবো তোমায় ভাঙবো নীরবতা
এখন শুধু তোমারই নেশায় আমি যে বিভোর
কেটে যায় রাত আমার হয় যে নতুন ভোর
সবটুকু ভালোবাসা দিয়ে ভরিয়ে দেবো তোমায়
তুমি শুধু রাখো আমায় তোমার ঐ ছায়ায়
আমরা দুজন হারিয়ে যাবো ঐ নীল আকাশে
ভাসবো দুজন মেঘের ভেলায় দখিন বাতাসে
ভালোবাসার এই গানে সুর মেলাবো দুজন
চিরকাল তুমি থেকো আমার এই তো নিবেদন
মাঝে মাঝে ভয় হয় যদি হারিয়ে ফেলি তোমায়
অন্ধকারে তলিয়ে যাবো আমি যে অসহায়
ভয় পেয়ো না আমি আছি তোমারই তো সাথে
হাতটা ধরে চলবো দুজন এই আঁকাবাঁকা পথে
আমরা দুজন হারিয়ে যাবো ঐ নীল আকাশে
ভাসবো দুজন মেঘের ভেলায় দখিন বাতাসে
ভালোবাসার এই গানে সুর মেলাবো দুজন
চিরকাল তুমি থেকো আমার এই তো নিবেদন
Surrender to the midnight fire, let me taste your deep desire
Lost within the silent shadows, Sayed will take you higher
আমরা দুজন হারিয়ে যাবো ঐ নীল আকাশে
ভাসবো দুজন মেঘের ভেলায় দখিন বাতাসে
ভালোবাসার এই গানে সুর মেলাবো দুজন
চিরকাল তুমি থেকো আমার এই তো নিবেদন